{
  "name": "go-api",
  "version": "1.0.3",
  "description": "Proxy service that translates Anthropic API format to OpenCode Go API format. Use OpenCode models with Claude Code and other Anthropic-compatible tools.",
  "main": "dist/index.js",
  "bin": {
    "go-api": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node bin/cli.js start",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx test/test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "opencode",
    "anthropic",
    "proxy",
    "claude",
    "api",
    "openai"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qintaiyang/go-api"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
